# RNI_DESIGN_PROJECT0

./: RNI_DESIGN_PROJECT0.sln
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageResourceExtension.cs  RNI_DESIGN_PROJECT0.csproj
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0.Android/: MainActivity.cs  RNI_DESIGN_PROJECT0.Android.csproj
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0.Android/Resources/: Resource.designer.cs
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0.iOS/: AppDelegate.cs  Info.plist  Main.cs  RNI_DESIGN_PROJECT0.iOS.csproj
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0.iOS/Properties/: AssemblyInfo.cs
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0/Models/: ConnectToRNIDatabase.cs  RNIConnectionObject.cs
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0/ViewModels/: AppShellViewModel.cs  CreateNewAccountPageViewModel.cs  DailyActivitiesPageViewModel.cs  FirstLoginPageViewModel.cs
RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0/Views/: CreateNewAccountPage.xaml  CreateNewAccountPage.xaml.cs  DailyActivitiesPage.xaml  DailyActivitiesPage.xaml.cs  FirstLoginPage.xaml  FirstLoginPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MadeAccountPage.xaml  MadeAccountPage.xaml.cs  MedicationsPage1.xaml  MedicationsPage1.xaml.cs
